{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "login:jwt-helper.signToken (nodejs14.x)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/login",
        "lambdaHandler": "jwt-helper.signToken"
      },
      "lambda": {
        "runtime": "nodejs14.x",
        "payload": {},
        "environmentVariables": {}
      }
    }
  ]
}
